# cg-traveloka-service

./: build.gradle  settings.gradle
src/main/java/com/cgtravelokaservice/: CgTravelokaServiceApplication.java
src/main/java/com/cgtravelokaservice/config/: FlywayConfig.java  IConfigSample.java  JacksonConfig.java
src/main/java/com/cgtravelokaservice/controller/: AirPortLocationController.java  AirplaneBrandController.java  AirportLocationController.java  BedTypeController.java  CityController.java  ComboController.java  CustomerController.java  FlightInformationController.java  ForgetPassController.java  HotelController.java  HotelImageController.java  HotelUilityController.java  HotelUtilityController.java  HotelUtilityTypeController.java  IControllerSample.java  LoginController.java  RegisterController.java  ReviewController.java  RoomBookingController.java  RoomContractController.java  RoomController.java  RoomImageController.java  RoomTypeController.java  RoomUtilityController.java  RoomUtilityTypeController.java  SeatInfoController.java  SeatTypeController.java  TicketAirplaneController.java  TicketController.java  UserController.java
src/main/java/com/cgtravelokaservice/dto/: AirPlaneSearchDto.java  AirPlantSearchDTO.java  AirPortLocationDTO.java  AirplaneBrandDto.java  AirplaneLocationDto.java  DetailedFlightInformationDto.java  FlightDetailsDTO.java  FlightInFoShortDescription.java  (+15 more)
src/main/resources/: application.properties  firebase.json
src/main/resources/db/migration/: V1_00__Create_database_traveloka.sql  V1_01__Create_table_room_img.sql  V1_02__Insert_min_price_col_to_Hotel_table.sql  V1_03__Insert_average_point_col_to_Hotel_table.sql  V1_04__Insert_default_img_col_to_Hotel_table.sql  V1_05__Insert_status_col_to_Contract_and_Ticket_table.sql  V1_06__Alter_Token_and_Remove_TokenType.sql  V1_06__Insert_enable_review_col_to_RoomContract_table.sql  V1_07__Create_ReviewImage_table.sql  V1_08__Drop_hotel_id_col_from_hotel_review_table.sql  V1_09__Insert_comment_time_col_to_hotel_review_table.sql  V1_10__Insert_cols_to_token_table.sql  V1_10__Insert_status_col_to_Combo_table.sql  V1_11__Create_token_table.sql  V1_11__Insert_cols_to_token_table.sql  V1_11__Insert_status_col_to_Combo_table.sql  V1_12__Create_provider_table.sql  V1_13__Create_user_provider_table.sql  V1_14__Insert_cols_user_table.sql
src/main/resources/json_sample/: hotel.json
src/test/java/com/cgtravelokaservice/: CgTravelokaServiceApplicationTests.java
(+164 files in other folders)
